ul.posts {
    padding: 0px;
    font-size: 1.5rem;

    li {
        list-style-type: none;
    }

    :link:hover {
        text-decoration: underline;
    }

    :link {
        text-decoration: none;
    }
}
